<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$(SolutionDir)..\</RootDir>
    <SrcDir>$(RootDir)src\</SrcDir>
    <UIDir>$(SrcDir)qt\</UIDir>
    <CoreDir>$(SrcDir)core\</CoreDir>
    <ExtDir>$(RootDir)ext\</ExtDir>
    <BuildDir>$(RootDir)build\</BuildDir>
    <BinDir>$(BuildDir)bin\</BinDir>

    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <IntDir>$(BuildDir)$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(BinDir)</OutDir>

    <Postfix>-debug</Postfix>
    <Postfix Condition="'$(Configuration)'=='Devel'">-devel</Postfix>
    <Postfix Condition="'$(Configuration)'=='Release Optimized'">-optum</Postfix>
    <Postfix Condition="'$(Configuration)'=='Release'"></Postfix>
  </PropertyGroup>

  <!-- base compile -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Warnings -->
      <WarningLevel>Level4</WarningLevel>
      <!-- disable some conversion errors -->
      <DisableSpecificWarnings>4577;4244;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>

      <!-- includes -->
      <AdditionalIncludeDirectories>$(UIDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ExtDir)\libdeflate;$(ExtDir)\libdeflate\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ExtDir)\zlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ExtDir)\lzma\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ExtDir)\libFLAC\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ExtDir)\libchdr\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

      <!-- preprocessor-->
      <PreprocessToFile>false</PreprocessToFile>
      <PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>WIN32;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;VC_EXTRALEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <PreprocessorDefinitions>_7ZIP_ST;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <!-- preprocessor crap for libFLAC -->
      <PreprocessorDefinitions>PACKAGE_VERSION="1.3.2";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>FLAC__NO_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>FLAC__NO_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>FLAC__HAS_OGG=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>FLAC__HAS_X86INTRIN=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <!-- compiler -->
      <AdditionalOptions>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions>-w34100 -w34189 -w44996 -w44456 -w44457 -w44458 %(AdditionalOptions)</AdditionalOptions>

      <ExceptionHandling>Sync</ExceptionHandling>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>

      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>

      <LanguageStandard>stdcpp14</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- default link -->
  <ItemDefinitionGroup>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <AdditionalDependencies>$(BinDir)\Core$(Postfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(BinDir)\libdeflate$(Postfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(BinDir)\libchdr$(Postfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(BinDir)\libFLAC$(Postfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(BinDir)\lzma$(Postfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(BinDir)\zlib$(Postfix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- release compile -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <DebugInformationFormat>None</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkIncremental>false</LinkIncremental>
    </Link>
  </ItemDefinitionGroup>

  <!-- release optimized compile -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release Optimized'">
    <ClCompile>
      <DebugInformationFormat>None</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkIncremental>false</LinkIncremental>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>

  <!-- devel compile -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Devel'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkIncremental>false</LinkIncremental>
    </Link>
  </ItemDefinitionGroup>

  <!-- debug compile -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>
