<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EEDebugWindow</class>
 <widget class="QWidget" name="EEDebugWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1509</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="2">
    <widget class="QGroupBox" name="registers_group">
     <property name="title">
      <string>Registers</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="register_table">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="stack_layout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="stack_group">
       <property name="title">
        <string>Stack</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="1">
         <widget class="QTableWidget" name="stack_table">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <layout class="QGridLayout" name="control_breakpoint_layout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="control_group">
       <property name="title">
        <string>Control</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="4">
         <widget class="QComboBox" name="add_breakpoint_combo"/>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="step_button">
          <property name="text">
           <string>Step</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="break_continue_button">
          <property name="text">
           <string>Continue/Break</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="next_button">
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="finish_button">
          <property name="text">
           <string>Finish</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QComboBox" name="cpu_combo"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="breakpoint_group">
       <property name="title">
        <string>Breakpoints</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QTableWidget" name="breakpoint_table">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="memory_group">
     <property name="title">
      <string>Memory</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <widget class="QLineEdit" name="memory_seek_ledit">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="memory_up">
        <property name="text">
         <string>Up 2k</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="memory_seek_to">
        <property name="text">
         <string>Seek to:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="memory_spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="memory_down">
        <property name="text">
         <string>Down 2k</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="3" colspan="2">
       <widget class="QTableWidget" name="memory_table">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="memory_go_button">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="disassembly_group">
     <property name="title">
      <string>Disassembly</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="4" column="1">
       <widget class="QLineEdit" name="disassembly_seek_ledit">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="disassembly_down_button">
        <property name="text">
         <string>Down 2k</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="seek_to_label">
        <property name="text">
         <string>Seek to:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="disassembly_go_button">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Go</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="disassembly_up_button">
        <property name="text">
         <string>Up 2k</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="disassembly_spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="disassembly_seek_to_pc_button">
        <property name="text">
         <string>Seek to PC</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="3" colspan="3">
       <widget class="QTableWidget" name="disassembly_table">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
